# ch.gibz.m151.uran

./: ch.gibz.m151.uran.sln
ch.gibz.m151.uran.api/: Program.cs  Startup.cs  ch.gibz.m151.uran.api.csproj
ch.gibz.m151.uran.api/Controllers/: CommentController.cs  ExhibitController.cs  WeatherForecastController.cs
ch.gibz.m151.uran.api/Models/: WeatherForecast.cs
ch.gibz.m151.uran.api/Models/dto/Comment/: Comment.dto.cs
ch.gibz.m151.uran.api/Models/dto/Exhibit/: Exhibit.dto.cs  ExhibitDetails.dto.cs
ch.gibz.m151.uran.api/Models/dto/Like/: CommentLikeDto.cs  ExhibitLikeDto.cs
ch.gibz.m151.uran.api/Properties/: launchSettings.json
ch.gibz.m151.uran.business/: CommentRepository.cs  ch.gibz.m151.uran.business.csproj
ch.gibz.m151.uran.business/Properties/: AssemblyInfo.cs
ch.gibz.m151.uran.data/: PhotoGalleryDb.cs  Program.cs  Startup.cs  ch.gibz.m151.uran.data.csproj
ch.gibz.m151.uran.data/MockDb/: MockDb.cs
ch.gibz.m151.uran.data/Models/: Comment.cs  CommentLike.cs  Exhibit.cs  ExhibitLike.cs  PhotoGalleryContext.cs  User.cs
ch.gibz.m151.uran.data/Properties/: launchSettings.json
ch.gibz.m151.uran.net-client/: Program.cs  Startup.cs  ch.gibz.m151.uran.net-client.csproj
ch.gibz.m151.uran.net-client/Controllers/: HomeController.cs
ch.gibz.m151.uran.net-client/Models/: ErrorViewModel.cs
ch.gibz.m151.uran.net-client/Properties/: launchSettings.json
ch.gibz.m151.uran.net-client/Views/: _ViewImports.cshtml
ch.gibz.m151.uran.net-client/Views/Home/: Comments.cshtml  Index.cshtml
ch.gibz.m151.uran.net-client/Views/Shared/: _Layout.cshtml
