<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ch.gibz.m151.uran.net_client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ch.gibz.m151.uran.business\ch.gibz.m151.uran.business.csproj" />
    <ProjectReference Include="..\ch.gibz.m151.uran.data\ch.gibz.m151.uran.data.csproj" />
  </ItemGroup>

</Project>
